; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Play Sector X"
run/main_scene="res://ui/main_menu.tscn"
config/features=PackedStringArray("4.7", "Mobile")
config/icon="res://icon.svg"

[autoload]

InputManager="*res://autoload/input_manager.gd"
SettingsManager="*res://autoload/settings_manager.gd"
SaveManager="*res://autoload/save_manager.gd"
NetworkManager="*res://autoload/network_manager.gd"
ContentLoader="*res://autoload/content_loader.gd"
ObjectRegistry="*res://autoload/object_registry.gd"
Chat="*res://ui/chat.tscn"
Hud="*res://ui/hud.tscn"

[display]

window/stretch/mode="canvas_items"
window/stretch/aspect="expand"

[filesystem]

import/blender/enabled=false

[physics]

3d/physics_engine="Jolt Physics"

[rendering]

rendering_device/driver.windows="d3d12"
renderer/rendering_method="mobile"
