[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://tests/terrain_test.gd" id="1_scr"]
[ext_resource type="Shader" path="res://shaders/psx_dither.gdshader" id="2_dshdr"]
[ext_resource type="PackedScene" path="res://player/player.tscn" id="3_player"]

[sub_resource type="ShaderMaterial" id="SM_1"]
shader = ExtResource("2_dshdr")

[node name="TerrainTest" type="Node3D"]
script = ExtResource("1_scr")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.707, -0.5, 0.5, 0, 0.707, 0.707, -0.707, -0.5, 0.5, 0, 3, 0)

[node name="DitherLayer" type="CanvasLayer" parent="."]

[node name="DitherOverlay" type="ColorRect" parent="DitherLayer"]
material = SubResource("SM_1")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Player" parent="." instance=ExtResource("3_player")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 80, 50, 80)
