[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://world/mobs/cat.gd" id="1_catscr"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_cat"]
radius = 0.22
height = 0.6

[node name="Cat" type="CharacterBody3D"]
script = ExtResource("1_catscr")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.3, 0)
shape = SubResource("CapsuleShape3D_cat")
