[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://ui/world_select_menu.gd" id="1_scr"]
[ext_resource type="Shader" path="res://shaders/synthwave_background.gdshader" id="2_synth"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_bg"]
shader = ExtResource("2_synth")

[node name="WorldSelectMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_scr")

[node name="Background" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_bg")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
color = Color(1, 1, 1, 1)

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -320.0
offset_top = -220.0
offset_right = 320.0
offset_bottom = 220.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBox" type="VBoxContainer" parent="Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 16.0
offset_top = 16.0
offset_right = -16.0
offset_bottom = -16.0
theme_override_constants/separation = 12

[node name="Title" type="Label" parent="Panel/VBox"]
layout_mode = 2
text = "Seleccionar mundo"
horizontal_alignment = 1
theme_override_font_sizes/font_size = 24

[node name="WorldList" type="ItemList" parent="Panel/VBox"]
layout_mode = 2
size_flags_vertical = 3

[node name="Buttons" type="HBoxContainer" parent="Panel/VBox"]
layout_mode = 2
theme_override_constants/separation = 12

[node name="CreateButton" type="Button" parent="Panel/VBox/Buttons"]
layout_mode = 2
size_flags_horizontal = 3
text = "Crear nuevo mundo"

[node name="PlayButton" type="Button" parent="Panel/VBox/Buttons"]
layout_mode = 2
size_flags_horizontal = 3
text = "Jugar"

[node name="BackButton" type="Button" parent="Panel/VBox/Buttons"]
layout_mode = 2
size_flags_horizontal = 3
text = "Volver"
